<Window x:Class="Escola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escola"
        mc:Ignorable="d"
        Title="Menu principal" Height="450" Width="800" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top" Height="25" Background="LightSkyBlue">
            <TextBlock Text="Escola" Margin="5 0" VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="ButtonMinimizar" Width="20"  BorderBrush="LightSkyBlue" Background="LightSkyBlue" Content="🗕" Click="ButtonMinimizar_Click"/>
                <Button x:Name="ButtonMaximizar" Width="20" Background="LightSkyBlue" Content="🗖" BorderBrush="LightSkyBlue" Click="ButtonMaximizar_Click"/>
                <Button x:Name="ButtonFechar" Width="20" Background="LightSkyBlue" Content="✕" BorderBrush="LightSkyBlue" Click="ButtonFechar_Click"/>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="ButtonCadastroAluno" Width="60" Height="60" HorizontalAlignment="Left" Margin="10 7 5 7" BorderBrush="#FFDBEFFA" Background="White"  Click="ButtonCadastroAluno_Click" >
                <TextBlock Text="Cadastrar aluno" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Button>
            <Button x:Name="ApagarAluno" Width="60" Height="60" HorizontalAlignment="Left" Margin="10 7 5 7" BorderBrush="#FFDBEFFA" Background="White" Click="ApagarAluno_Click">
                <TextBlock Text="Apagar aluno" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxBusca" Grid.Column="0" HorizontalAlignment="Stretch"/>
                <Button x:Name="ButronBuscarAluno" Height="20" Grid.Column="1" HorizontalAlignment="Right" Margin="5 0" Content="Buscar" Click="ButtonBuscarAluno_Click" Padding="10 0"/>
            </Grid>
        </DockPanel>
        <DataGrid x:Name="DataGridAlunos" AutoGenerateColumns="False" CanUserSortColumns="True" IsReadOnly="True" DockPanel.Dock="Top" Margin="10 5" Initialized="DataGridAlunosInicializar" MouseDoubleClick="AbrirAluno">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Width="200" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Classe" Width="100" Binding="{Binding Classe}"/>
                <DataGridTextColumn Header="Data Nascimento" Binding="{Binding DataNascimento, StringFormat='dd/MM/yyyy'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel DockPanel.Dock="Bottom" Height="20" Background="LightSkyBlue">
            <TextBlock x:Name="TextRodape"/>
        </DockPanel>
    </DockPanel>
</Window>
